div class="market"
  h2 Market
  - @page_data[:market].each do |collection|
    == slim :'_partials/_collection', locals: { collection: collection }

div class="main-content"
  h1 Abide
  p This is where we organize and reflect.

div class="garden"
  h2 Garden
  - @page_data[:garden].each do |collection_name, items|
    == slim :'_partials/_collection', locals: { collection: { collection_name => items.map(&:name) } }
