doctype html
html
  head
    title Abide in Peace
    link rel="stylesheet" href="/css/style.css"
    script src="https://cdn.jsdelivr.net/npm/sortablejs@1.14.0/Sortable.min.js" defer
    script src="https://unpkg.com/@hotwired/stimulus@3.2.1/dist/stimulus.umd.js" defer
    script src="/js/bootstrap.js" defer
  body
    == yield
