div class="collection" data-controller="sortable"
  - collection.each do |collection_name, items|
    h3 = collection_name.capitalize
    - items.each do |item|
      == slim :'_partials/_item', locals: { item: item }
