doctype html
html
  head
    title Slim Filters
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css"
  body
    .container
      h1.title Slim Filters
      ul.content
        - filters.each do |filter|
          li = filter.name
