doctype html
html
  head
    title DSL Test Pages
  body
    h1 DSL Test Pages
    ul
      li: a href="/dsl/toggle_panel" Toggle Panel Test
      li: a href="/dsl/sortable" Sortable Test
      li: a href="/dsl/editable_text" Editable Text Test
      li: a href="/dsl/editable_list" Editable List Test
      li: a href="/dsl/test_classy" Reflection on the Garden Path
 
end
